{
    "private": true,
    "scripts": {
        "prestart": "dotnet tool restore",
        "start": "dotnet fable watch ./src -o src/output -s --run npx vite src --config vite.config.mts",
        "prebuild": "dotnet tool restore",
        "build": "dotnet fable ./src && npx vite build src --config vite.config.mts",
        "test:live": "dotnet fable watch tests --run webpack-dev-server --config ./webpack.tests.js",
        "build:test": "dotnet fable tests && webpack --config webpack.tests.js",
        "pretest": "dotnet tool restore",
        "test": "dotnet fable tests --outDir dist/tests && mocha dist/tests -r esm",
        "publish-docs": "npm run build  && node publish.js"
    },
    "dependencies": {
        "@tippyjs/react": "^4.2.5",
        "bulma": "^0.9.1",
        "date-fns": "^2.16.1",
        "gh-pages": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "remotedev": "^0.2.9",
        "vite": "^5.0.11"
    }
}
